<div class='container-wrapper' style='overflow: hidden;'>
    <main class='profile-view'>
        <div class='profile-info clearfix'>
            <div class='container no-padding'>
                <div class='row no-margin'>
                    <div class='top-text'>
                        <i class='fa fa-home'></i>
                        <span>/ Thông tin giảng viên</span>
                    </div>
                    <div class='col-md-3'>
                        <div class='row no-margin profile-detail'>
                            <div class='profile-avatar'>
                                <img class="image-profile img-circle" src="../../d1nzpkv5wwh1xf.cloudfront.net/320/kelley-5768aeb1047c995f75fdbf6b/20160930-chiendn01_30_9/unnamed.html" alt="Unnamed" />
                            </div>
                        </div>
                    </div>
                    <div class='col-md-9'>
                        <div class='profile-description'>
                            <div class='row no-margin top-desc'>
                                <span class='description-item name'>Đinh Ngọc Chiến</span>
                            </div>
                            <div class='row no-margin inst-desc'>
                                <p>- Tốt nghiệp Đại học Xây dựng, ngay từ năm thứ 3 đại học đã sử dụng CAD 3D để mô hình, làm đồ án môn học và đồ án tốt nghiệp</p><p>- 4 năm kinh nghiệm hướng dẫn AutoCAD 3D cho sinh viên thực tập, làm đồ án tốt nghiệp tại công ty</p><p>- 7 năm kinh nghiệm áp dụng AutoCAD 3D trong công việc</p><p></p><p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='home clearfix' style='margin:80px 0 120px;'>
            <div class='container no-padding'>
                <div class='row no-margin'>
                    <div class='col-sm-12 block_courses' style='margin-top:20px;'>
                        <div class='category-title pull-left'>Các khóa học của giảng viên</div>
                        <div class='category-show-all pull-right visible-lg visible-md'>
                            <a class='btn btn-default btn-sm show-all' href='#' style='background:white;text-transform:none'>
                                Xem tất cả&nbsp;
                                <i class='fa fa-plus-circle'></i>
                            </a>
                        </div>
                        <div class='clearfix'></div>
                        <div class='list-course-card'>
                            <div class='course-card image-lazier'>
                                <a href='../course/thanh-thao-autocad-3d-1475221436.html'>
                                    <div class='course-info'>
                                        <div class='avatar'>
                                            <img data-source='../../d1nzpkv5wwh1xf.cloudfront.net/320/kelley-5768aeb1047c995f75fdbf6b/20160930-chiendn01_30_9/unnamed.html'>
                                        </div>
                                        <span>41 bài giảng</span>
                                        <span>5 giờ video</span>
                                    </div>
                                    <div class='course-image no-margin'>
                                        <img data-source='../../d1nzpkv5wwh1xf.cloudfront.net/320/kelley-5768aeb1047c995f75fdbf6b/20160930-chiendn01_30_9/autocad3d-home.html'>
                                    </div>
                                    <div class='course-card-content'>
                                        <div class='row ellipsis-2lines course-title'>Thành thạo AutoCAD 3D </div>
                                        <div class='row ellipsis-2lines course-description'>Đinh Ngọc Chiến</div>
                                        <div class='row no-margin course-rating'>
                                            <div class='rating-container'>
                                                <div class='pull-left' id='percent-rating'>
                                                    <i class='fa fa-star rated'></i>
                                                    <i class='fa fa-star rated'></i>
                                                    <i class='fa fa-star rated'></i>
                                                    <i class='fa fa-star rated'></i>
<span class='rating-percent'>
<i class='fa fa-star'></i>
<i class='fa fa-star percent' style='width: 0.0%'></i>
</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class='row no-margin course-price'>599,000đ</div>
                                    </div>
                                </a>
                                <div class='course-wishlist'>
                                    <a class='wishlist-heart' val='57ee17bcce4b14424567226c'>
                                        <div class='wishlist-heart-icon'>
                                            <i class='fa fa-heart'></i>
                                        </div>
                                        <div class='wishlist-tooltip'>
                                            <div class='wishlist-tooltip-bg'>
                                                <i class='fa fa-sort-asc wishlist-tooltip-arrow'></i>
                                            </div>
                                            <div class='wishlist-tooltip-inner'>
                                                <span style='font-size: 12px;'>Quan tâm</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class='list-course-list'>
                            <div class='list-card'>
                                <a href='../course/thanh-thao-autocad-3d-1475221436.html'>
                                    <div class='course-image no-margin'>
                                        <img src="../../d1nzpkv5wwh1xf.cloudfront.net/320/kelley-5768aeb1047c995f75fdbf6b/20160930-chiendn01_30_9/autocad3d-home.html" alt="Autocad3d home" />
                                    </div>
                                    <div class='list-card-content'>
                                        <div class='row ellipsis-2lines course-title no-margin'>Thành thạo AutoCAD 3D </div>
                                        <div class='row ellipsis-2lines course-description'></div>
                                        <div class='row no-margin course-author'>Đinh Ngọc Chiến</div>
                                        <div class='row no-margin course-bottom'>
                                            <div class='rating-container'>
                                                <i class='fa fa-star rated'></i>
                                                <span class='course-people-rating'> 4.0</span>
                                            </div>
                                            <div class='pull-right course-price'>599,000đ</div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
</div>