<!-- Footer -->
<footer class='container-fluid footer-wrap' id='footer' style=''>
    <div class='row'>
    <div class='container'>
        <div class='top-footer'>
            <div class='row'>
                <div class='col-sm-3 block-footer'>
                <a href='http://online.gov.vn/HomePage/WebsiteDisplay.aspx?DocId=22565'>
                <?=$this->Html->image('logo-bottom-min.png', ['alt' => 'Logo bottom'])?>
                </a>
                </div>
                <div class='col-sm-3 block-footer'>
                <ul class='footer-link'>
                    <li>
                        <a href='../about.html'>Giới thiệu về Edumall</a>
                    </li>
                    <li>
                        <a href='../faq.html'>Câu hỏi thường gặp</a>
                    </li>
                    <li>
                        <a href='../terms.html'>Điều khoản sử dụng</a>
                    </li>
                    <li>
                        <a class='tuyenthay' href='http://tuyendunggiangvien.edumall.vn/?utm_source=edumall&amp;utm_pos=welcome_foot' target='_blank'>Hợp tác giảng dạy</a>
                    </li>
                    <li>
                        <a href='../mobile.html'>Mobile App</a>
                    </li>
                </ul>
                </div>
                <div class='col-sm-3 block-footer'>
                <p>
                    <i aria-hidden='true' class='fa fa-phone'></i>
                    <span>1800.6816 (Miễn phí)</span>
                </p>
                <p>(7h00 - 22h00 các ngày trong tuần)</p>
                <p>
                    <i aria-hidden='true' class='fa fa-envelope'></i>
                    <span>cskh@edumall.vn</span>
                </p>
                </div>
                <div class='col-sm-3 block-footer social'>
                <p>
                    <a href='https://www.facebook.com/Edumall.vn'>
                    <i aria-hidden='true' class='fa fa-facebook-square'></i>
                    </a>
                    <a href='https://www.youtube.com/channel/UCB_VcFxP7DeZR8Xfpqf9x5A'>
                    <i aria-hidden='true' class='fa fa-youtube-square'></i>
                    </a>
                </p>
                </div>
            </div>
        </div>
        <div class='bot-footer'>
            <p>© 2016 Edumall. All rights reserved</p>
        </div>
    </div>
    </div>
</footer>
<!-- banner footer -->
<!-- Popup crosssell -->
