<div class='cart container' style='overflow: hidden;z-index: -1'>
    <div class='cart_detail success' style="padding-left: 35px;padding-right: 36px;">
        <div id="component" class="span8">
            <!-- Breadcrumbs -->

            <!-- Content-top -->

            <div id="system-message-container">
            </div>

            <div class="page-item page-item__">


                <div class="item_header">
                    <h3 class="item_title">										<span class="item_title_part0">CƠ</span> <span class="item_title_part1">HỘI</span> <span class="item_title_part2">HỢP</span> <span class="item_title_part3">TÁC</span> <span class="item_title_part4">KINH</span> <span class="item_title_part5">DOANH</span> 					</h3>	</div>






                <div class="item_fulltext"><p style="text-align: justify;" align="center"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;">
                            <?= $this->Html->image('Battay.jpg', ['width' => '100%', 'height' => 224 ]) ?>
                        </span></p>
                    <p style="text-align: justify;" align="justify"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;"><strong>1. Đối tác affiliate</strong></span></p>
                    <p style="text-align: justify;" align="justify"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;">Chúng tôi mong muốn hỗ trợ các cá nhân, doanh nghiệp, tổ chức phát triển, đạt được thành công, giàu có, thịnh vượng và viên mãn hơn. Chúng tôi muốn xây dựng một cộng đồng không chỉ sống, học, có được thành công cho bản thân họ; mà còn cho đi và chia sẻ những trải nghiệm của mình cho các thế hệ tiếp theo.&nbsp;</span></p>
                    <p style="text-align: justify;" align="justify"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;">Và chúng tôi muốn&nbsp;<strong>BẠN</strong>&nbsp;trong đội nhóm của chúng tôi. Hãy tham gia cùng chúng tôi!&nbsp;Hôm nay, bạn có cơ hội trở thành một trong những thành viên đối tác Affiliate của chúng tôi.</span></p>
                    <p style="text-align: justify;" align="justify"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;">Bằng việc giới thiệu cho những người khác về những chương trình giúp thay đổi cuộc sống mà chúng tôi tổ chức, bạn đã góp phần giúp người khác tìm thấy ước mơ, giúp họ tư do tài chính, và đạt được những điều họ mong muốn trong cuộc sống.&nbsp;</span>Và thêm vào đó, bạn được nhận phần thưởng cho những sự đóng góp của bạn.</p>
                    <p style="text-align: justify;" align="justify"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;"><strong>2. Đối tác truyền thông quảng bá chương trình </strong></span></p>
                    <p style="text-align: justify;" align="justify"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;">Chúng tôi đang tổ chức và quảng bá nhiều chương trình seminar và khóa học trong nước và nước ngoài, với các diễn giả nổi tiếng như Anthony Robbins, Tony Blair, Robert Kiyosaki, T.Harv Eker, Blair Singer, ....Chúng tôi mong muốn tìm những đối tác hợp tác phân phối, truyền thông, quảng bá các chương trình tại Việt Nam. Để tìm hiểu rõ hơn về hoạt động của chúng tôi, chúng tôi trân trọng mời các quý công ty, đối tác tiềm năng đến tham dự các chương trình của chúng tôi trong thời gian gần nhất.</span></p>
                    <p style="text-align: justify;" align="justify"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;"><strong>3. Đối tác phiên dịch trong chương trình</strong></span></p>
                    <p style="text-align: justify;" align="justify"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;">Với mong muốn xây dựng một đội ngũ phiên dịch cho các chương trình khóa học chất lượng cao của Babylons, chúng tôi mong muốn tìm các đối tác phiên dịch làm việc cùng chúng tôi theo các dự án chương trình khóa học khác nhau.&nbsp;</span></p>
                    <p style="padding-left: 30px; text-align: justify;" align="justify"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;"><strong>Một số yêu cầu với đối tác phiên dịch như sau:</strong></span></p>
                    <p style="padding-left: 30px; text-align: justify;" align="justify"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;">- Có kinh nghiệm và kỹ năng dịch đuổi hoặc dịch cabin tốt</span></p>
                    <p style="padding-left: 30px; text-align: justify;" align="justify"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;">- Có kinh nghiệm làm việc (bất cứ ngành nghề nào) từ 1-2 năm trở lên</span></p>
                    <p style="padding-left: 30px; text-align: justify;" align="justify"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;">- Có khả năng truyền năng lượng tốt: Người phiên dịch cần có khả năng truyền năng lượng từ diễn giả cho người nghe.</span></p>
                    <p style="padding-left: 30px; text-align: justify;" align="justify"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;">- Có sức khỏe tốt</span></p>
                    <p style="padding-left: 30px; text-align: justify;" align="justify"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;">- Ưu tiên đối tác/ khách hàng đã tham gia một trong các chương trình khóa học của Babylons</span></p>
                    <p style="text-align: justify;" align="justify"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000;">&nbsp;<strong>Vui lòng liên hệ Ms. Nguyễn Kim Liên, email: <a href="mailto:&lt;script type='text/javascript'&gt;&#10; &lt;!--&#10; var prefix = 'ma' + 'il' + 'to';&#10; var path = 'hr' + 'ef' + '=';&#10; var addy56927 = 'lien.nguyen' + '@';&#10; addy56927 = addy56927 + 'babylons' + '.' + 'com' + '.' + 'vn';&#10; document.write('&lt;a ' + path + '\'' + prefix + ':' + addy56927 + '\'&gt;'+ addy56927+ '&lt;\/a&gt;');&#10; //--&gt;\n &lt;/script&gt;&lt;script type='text/javascript'&gt;&#10; &lt;!--&#10; document.write('&lt;span style=\'display: none;\'&gt;'+ 'This email address is being protected from spambots. You need JavaScript enabled to view it.'+ '&lt;/'+ 'span&gt;');&#10; //--&gt;&#10; &lt;/script&gt;"><span style="color: #000000;"><script src="https://connect.facebook.net/signals/config/1593126274334526?v=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_GB/sdk.js#xfbml=1&amp;version=v2.0"></script><script type="text/javascript">
                                            <!--
                                            var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
                                            var path = 'hr' + 'ef' + '=';
                                            var addy69007 = 'l&#105;&#101;n.ng&#117;y&#101;n' + '&#64;';
                                            addy69007 = addy69007 + 'b&#97;byl&#111;ns' + '&#46;' + 'c&#111;m' + '&#46;' + 'vn';
                                            document.write('<a ' + path + '\'' + prefix + ':' + addy69007 + '\'>'+ addy69007+ '<\/a>');
                                            //-->\n </script></span></a><a href="mailto:lien.nguyen@babylons.com.vn">lien.nguyen@babylons.com.vn</a><script type="text/javascript">
                                    <!--
                                    document.write('<span style=\'display: none;\'>'+ 'This email address is being protected from spambots. You need JavaScript enabled to view it.'+ '</'+ 'span>');
                                    //-->
                                </script><span style="display: none;">This email address is being protected from spambots. You need JavaScript enabled to view it.</span></strong></span><strong> để phát triển hợp tác.</strong></p>
                    <p style="text-align: justify;" align="justify">&nbsp;</p>
                    <p style="text-align: justify;" align="justify">&nbsp;</p>
                    <p style="text-align: justify;" align="justify">&nbsp;</p>
                    <p style="text-align: justify;" align="justify">&nbsp;</p></div>



                <!-- Social Sharing -->



                <!-- <div class="fb-comments" data-href="http://babylons.com.vn/" data-width="748" data-numposts="10" data-colorscheme="light"></div> -->
                <!-- Pagination -->
            </div>


            <!-- Content-bottom -->
        </div>
    </div>
</div>
<?= $this->Html->script('main2') ?>