<div class='cart container' style='overflow: hidden;z-index: -1'>
    <div class='cart_detail'>
        <div class='cart_detail_box'>
            <div class='cart_detail_box-left'>
                <div class='title'>
                    Mua khoá học không cần đăng ký
                    <span>hoặc</span>
                    <a class='btn-login' data-target='#login-modal' data-toggle='modal' href='#'>Đăng nhập</a>
                </div>
                <div class='information'>
                    <form action='https://edumall.vn/cart/thanh-thao-autocad-3d-1475221436/register_buy_course' id='cart_form' method='post'>
                        <input class='courses_price' name='course_id' type='hidden' value='57ee17bcce4b14424567226c'>
                        <input class='courses_price' name='course_name' type='hidden' value='Thành thạo AutoCAD 3D '>
                        <input class='courses_price' name='course_alias_name' type='hidden' value='thanh-thao-autocad-3d-1475221436'>
                        <input class='courses_price' name='price' type='hidden' value='599000'>
                        <input class='courses_price' name='final_price' type='hidden' value='599000'>
                        <input class='courses_price' name='source_url' type='hidden'>
                        <input class='courses_price' name='coupon_code' type='hidden'>
                        <div class='cart_form_item'>
                            <input class='form-control name' name='name' pattern='.{6,}' placeholder='Tên đầy đủ' required='required' title='Họ tên không được để trống và lớn hơn 6 ký tự!' type='text' value=''>
                        </div>
                        <div class='cart_form_item'>
                            <input class='form-control email' name='email' placeholder='Email' required='required' title='Email không được để trống!' type='email'>
                        </div>
                        <div class='cart_form_item'>
                            <input class='form-control mobile' name='mobile' placeholder='Số điện thoại' required='required' title='Số điện thoại không được để trống và chỉ được nhập chữ số!' type='text'>
                        </div>
                        <div class='cart_form_item'>
                            <input class='form-control address' name='address' placeholder='Địa chỉ' required='required' title='Bạn phải nhập địa chỉ!' type='text'>
                        </div>
                        <div class='cart_form_item'>
                            <div class='form-group'>
                                <select class='form-control browser-default city' id='select' name='city' required='required' title='Bạn phải chọn tỉnh/ thành phố!'>
                                    <option disabled='' selected='' value=''>Chọn Tỉnh / Thành phố</option>
                                    <option value='An Giang'>An Giang</option>
                                    <option value='Bà Rịa-Vũng Tàu'>Bà Rịa-Vũng Tàu</option>
                                    <option value='Bạc Liêu'>Bạc Liêu</option>
                                    <option value='Bắc Kạn'>Bắc Kạn</option>
                                    <option value='Bắc Giang'>Bắc Giang</option>
                                    <option value='Bắc Ninh'>Bắc Ninh</option>
                                    <option value='Bến Tre'>Bến Tre</option>
                                    <option value='Bình Dương'>Bình Dương</option>
                                    <option value='Bình Định'>Bình Định</option>
                                    <option value='Bình Phước'>Bình Phước</option>
                                    <option value='Bình Thuận'>Bình Thuận</option>
                                    <option value='Cà Mau'>Cà Mau</option>
                                    <option value='Cao Bằng'>Cao Bằng</option>
                                    <option value='Cần Thơ'>Cần Thơ</option>
                                    <option value='Đà Nẵng'>Đà Nẵng</option>
                                    <option value='Đắk Lắk'>Đắk Lắk</option>
                                    <option value='Đắk Nông'>Đắk Nông</option>
                                    <option value='Điện Biên'>Điện Biên</option>
                                    <option value='Đồng Nai'>Đồng Nai</option>
                                    <option value='Đồng Tháp'>Đồng Tháp</option>
                                    <option value='Gia Lai'>Gia Lai</option>
                                    <option value='Hà Giang'>Hà Giang</option>
                                    <option value='Hà Nam'>Hà Nam</option>
                                    <option value='Hà Nội'>Hà Nội</option>
                                    <option value='Hà Tây'>Hà Tây</option>
                                    <option value='Hà Tĩnh'>Hà Tĩnh</option>
                                    <option value='Hải Dương'>Hải Dương</option>
                                    <option value='Hải Phòng'>Hải Phòng</option>
                                    <option value='Hòa Bình'>Hòa Bình</option>
                                    <option value='Hồ Chí Minh'>Hồ Chí Minh</option>
                                    <option value='Hậu Giang'>Hậu Giang</option>
                                    <option value='Hưng Yên'>Hưng Yên</option>
                                    <option value='Khánh Hòa'>Khánh Hòa</option>
                                    <option value='Kiên Giang'>Kiên Giang</option>
                                    <option value='Kon Tum'>Kon Tum</option>
                                    <option value='Lai Châu'>Lai Châu</option>
                                    <option value='Lào Cai'>Lào Cai</option>
                                    <option value='Lạng Sơn'>Lạng Sơn</option>
                                    <option value='Lâm Đồng'>Lâm Đồng</option>
                                    <option value='Long An'>Long An</option>
                                    <option value='Nam Định'>Nam Định</option>
                                    <option value='Nghệ An'>Nghệ An</option>
                                    <option value='Ninh Bình'>Ninh Bình</option>
                                    <option value='Ninh Thuận'>Ninh Thuận</option>
                                    <option value='Phú Thọ'>Phú Thọ</option>
                                    <option value='Phú Yên'>Phú Yên</option>
                                    <option value='Quảng Bình'>Quảng Bình</option>
                                    <option value='Quảng Nam'>Quảng Nam</option>
                                    <option value='Quảng Ngãi'>Quảng Ngãi</option>
                                    <option value='Quảng Ninh'>Quảng Ninh</option>
                                    <option value='Quảng Trị'>Quảng Trị</option>
                                    <option value='Sóc Trăng'>Sóc Trăng</option>
                                    <option value='Sơn La'>Sơn La</option>
                                    <option value='Tây Ninh'>Tây Ninh</option>
                                    <option value='Thái Bình'>Thái Bình</option>
                                    <option value='Thái Nguyên'>Thái Nguyên</option>
                                    <option value='Thanh Hóa'>Thanh Hóa</option>
                                    <option value='Thừa Thiên - Huế'>Thừa Thiên - Huế</option>
                                    <option value='Tiền Giang'>Tiền Giang</option>
                                    <option value='Trà Vinh'>Trà Vinh</option>
                                    <option value='Tuyên Quang'>Tuyên Quang</option>
                                    <option value='Vĩnh Long'>Vĩnh Long</option>
                                    <option value='Vĩnh Phúc'>Vĩnh Phúc</option>
                                    <option value='Yên Bái'>Yên Bái</option>
                                </select>
                            </div>
                        </div>
                        <div class='cart_form_item'>
                            <input class='form-control district' name='district' placeholder='Quận/huyện' required='required' title='Quận/ huyện không được để trống!' type='text'>
                        </div>
                        <div class='cart_form_item'>
                            <input name='utm_source' type='hidden'>
                            <input name='utm_medium' type='hidden'>
                            <input name='utm_campaign' type='hidden'>
                        </div>
                        <div class='cart_form_submit'>
                            <input type="hidden" name="authenticity_token" id="authenticity_token" value="+zH+5lmJgEOZMq/LeBAsyB3MU2r82svbAqlrYVDYW+jNy7QTQ4KhOl1Csh2veGfG+5bGrsHtt/S5ykXpy+Z33g==" />
                            <input class='btn btn-success btn-raised btn-lg btn_purchase_cod btn_purchase_cod_organic' type='submit' value='Đặt mua khóa học'>
                        </div>
                    </form>
                </div>
            </div>
            <div class='cart_detail_box-right'>
                <div class='purchase_information'>
                    <div class='title'>Thông tin thanh toán</div>
                    <div class='purchase_information_item'>
                        <div class='action_area'></div>
                        <div class='course_info no-margin'>
                            <div class='course_name no-padding'>Thành thạo AutoCAD 3D </div>
                            <div class='course_price no-padding'>
                                <span>599,000đ</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='total_cost no-margin'>
                    <div class='total_cost_text'>Thành tiền</div>
                    <div class='total_cost_number'>599,000đ</div>
                </div>
            </div>
        </div>
    </div>
</div>