<div class='cart container' style='overflow: hidden;z-index: -1'>
    <div class='cart_detail success'>
        <h2>Cảm ơn bạn đã tham gia khóa học của chúng tôi</h2>
        <br/>
        <h4>CHĂM SÓC KHÁCH HÀNG/ ĐÁNH GIÁ CẢM NHẬN CỦA KHÁCH HÀNG</h4>
        <p>vui lòng email tới customer@babylons.com.vn</p>
        <br/><br/><br/>
        <?=$this->Html->link('Trở về danh sách khóa học', '/tat-ca-khoa-hoc');?>
    </div>
</div>
<?=$this->Html->script('main2')?>
<?=$this->Html->script('checkout')?>