<a href="javascript:void(0)" id="openCkEditorSystax">Nội dụng mẫu</a>
<div id="contentCkEditorSystax" style="display: none">
    <xmp>
        <h5 class='information-text'>TRẦN NAM ANH - bậc thầy huấn luyện về giọng nói nổi tiếng trong và ngoài nước, với hơn 22 năm kinh nghiệm trong nghề. </h5>
        <h5 class='information-text'>Ông xuất thân từ Huế, nhưng huấn luyện giọng cho nhiều ca sĩ, diễn viên miền Bắc và cả miền Nam. Đặc biệt, ông được công nhận là chuyên gia huấn luyện tiếng nói (Voice Coach), đã đào tạo và giúp cho rất nhiều diễn giả, MC, ca sĩ, diễn viên, xướng ngôn viên, hoa hậu,... thành công tuyệt đỉnh khi đứng trên sân khấu. Hiện ông là Trưởng Khoa tiếng nói trường Đại học Sân khấu điện ảnh Tp.HCM.</h5>
        <h5 class='information-text'>Khách hàng tiêu biểu</h5>
        <h5 class='information-text'>• Các Đài phát thanh và truyền hình: Đài Tiếng nói nhân dân Tp HCM (VOH), VTV, HTV, Vĩnh Long (THVL), Bà rịa - Vũng tàu (BRT)...</h5>
        <h5 class='information-text'>• NVH Thanh Niên Tp.HCM: đào tạo hơn 60 khóa MC, 80 khóa Nghệ thuật nói chuyện trước công chúng.</h5>
        <h5 class='information-text'>Những học trò hiện nay là những diễn giả, nghệ sỹ tên tuổi như:</h5>
        <h5 class='information-text'>• Diễn giả: Quách Tuấn Khanh, Trần Đức Tuấn, Lê Nhật Trường Chinh, Hồng Phương Lan...</h5>
        <h5 class='information-text'>• SK kịch Idecaf: Đại Nghĩa, Đình Toàn, Lương thế Thành, Hoàng Anh, Lê Khánh, Xuân Thùy...</h5>
        <h5 class='information-text'>• SK kịch Hồng Vân: Thanh Thúy, Đức Thịnh, Ốc Thanh Vân, Hòa Hiệp, Bá Thắng, Hoàng Thy...</h5>
        <h5 class='information-text'>• SK kịch Sài Gòn: Bảo Châu, Trần Tuấn, Tấn Hưng, Đại Ngọc Trâm, Huỳnh Ngân, Việt Hà, Tiết Cương... </h5>
        <h5 class='information-text'>• SK kịch 5B Võ văn Tần: Lê Phương, Quý Bình, Tuyết Thu, Cát Tường, Lê Bê La...</h5>
        <h5 class='information-text'>• Những nghệ sỹ hoạt động tự do: Kiều Oanh, Việt Hương, Thúy Nga, Gia Bảo, Khương Ngọc, Quang Tuấn, Tăng Bảo Quyên, Mai Phương, Minh Béo...</h5>
    </xmp>
</div>
<script>
    $(document).ready(function () {
        $('#openCkEditorSystax').click(function(){
            $('#contentCkEditorSystax').toggle();
        });
    });
</script>