$(document).ready(function () {
    //!function () {
    //    var e = document.createElement("script"), t = document.getElementsByTagName("script")[0];
    //    e.async = !0, e.src = "https://embed.tawk.to/56a34d56ee5bfa4d0c6ca5a7/default", e.charset = "UTF-8", e.setAttribute("crossorigin", "*"), t.parentNode.insertBefore(e, t)
    //}()

    // var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    // (function(){
    //     var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    //     s1.async=true;
    //     s1.src='https://embed.tawk.to/58db7e1df97dd14875f5aa35/default';
    //     s1.charset='UTF-8';
    //     s1.setAttribute('crossorigin','*');
    //     s0.parentNode.insertBefore(s1,s0);
    // })();
});
