<main class='container-fluid' id='main'>
    <div class='row'>
        <section class='module-banner'>
            <div class='banner'>
                <div class='banner_crosssell' id='header'></div>
            </div>
        </section>
        <section class='module-1'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-6 category first'>
                        <a href='courses5c81.html?es_template=CNTT'>
                            <h5>Người lớn</h5>
                            <?=$this->Html->image('cntt.png', ['alt' => 'Người lớn'])?>
                        </a>
                    </div>
                    <div class='col-md-6 category first'>
                        <a href='courses5c81.html?es_template=CNTT'>
                            <h5>Trẻ em</h5>
                            <?=$this->Html->image('cntt.png', ['alt' => 'Trẻ em'])?>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END MODULE-1 -->
        <section class='module-2'>
            <div class='container'>
                <div class='row'>
                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail block-content'>
                            <a href='course/noi-thoa-thich-8-tieng-moi-ngay-ma-khong-lo-mat-giong.html'>
                                <?=$this->Html->image('anhtn01-noi-thoa-thich-8-tieng-moi-ngay-ma-khong-lo-mat-giong.png', ['alt' => 'Anhtn01 noi thoa thich 8 tieng moi ngay ma khong lo mat giong'])?>
                            </a>

                            <div class='caption'>
                                <div class='block-course'>
                                    <a href='course/noi-thoa-thich-8-tieng-moi-ngay-ma-khong-lo-mat-giong.html'>
                                        <h5>Nói thoả thích 8 tiếng mỗi ngày mà không lo mất giọng</h5>
                                    </a>
                                    <a class='teacher-link' href='users/trannamanh.html'>Trần Nam Anh</a>
                                </div>
                                <p></p>

                                <div class='row'>
                                    <div class='col-xs-10'>
                                        <p class='vote pull-left'>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>

                                        <p class='rating pull-left' style='margin-left: 5px;'>(33)</p>
                                        </p>
                                    </div>
                                    <div class='col-xs-2 no-padding'></div>
                                </div>
                                <p class='price-like clearfix'>
<span class='price'>
549000
<sup>đ</sup>
</span>
<span class='like'>
<i aria-hidden='true' class='fa fa-heart-o'></i>
</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail block-content'>
                            <a href='course/guitar-dem-hat-trong-30-ngay.html'>
                                <?=$this->Html->image('guitar-dem-hat-trong-30-ngay.png', ['alt' => 'Guitar dem hat trong 30 ngay'])?>
                            </a>

                            <div class='caption'>
                                <div class='block-course'>
                                    <a href='course/guitar-dem-hat-trong-30-ngay.html'>
                                        <h5>Guitar đệm hát trong 30 ngày</h5>
                                    </a>
                                    <a class='teacher-link' href='users/nguyenthuonghien2.html'>Nguyễn Thượng Hiển</a>
                                </div>
                                <p></p>

                                <div class='row'>
                                    <div class='col-xs-10'>
                                        <p class='vote pull-left'>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>

                                        <p class='rating pull-left' style='margin-left: 5px;'>(413)</p>
                                        </p>
                                    </div>
                                    <div class='col-xs-2 no-padding'></div>
                                </div>
                                <p class='price-like clearfix'>
<span class='price'>
699000
<sup>đ</sup>
</span>
<span class='like'>
<i aria-hidden='true' class='fa fa-heart-o'></i>
</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail block-content'>
                            <a href='course/tuyet-chieu-ban-hang-so-mot.html'>
                                <?=$this->Html->image('tuyet-chieu-ban-hang-so-mot.png', ['alt' => 'Tuyet chieu ban hang so mot'])?>
                            </a>

                            <div class='caption'>
                                <div class='block-course'>
                                    <a href='course/tuyet-chieu-ban-hang-so-mot.html'>
                                        <h5>36 Tuyệt chiêu để trở thành người bán hàng số một</h5>
                                    </a>
                                    <a class='teacher-link' href='users/nguyenvinhcuong.html'>Nguyễn Vĩnh Cường</a>
                                </div>
                                <p></p>

                                <div class='row'>
                                    <div class='col-xs-10'>
                                        <p class='vote pull-left'>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>

                                        <p class='rating pull-left' style='margin-left: 5px;'>(24)</p>
                                        </p>
                                    </div>
                                    <div class='col-xs-2 no-padding'></div>
                                </div>
                                <p class='price-like clearfix'>
<span class='price'>
449000
<sup>đ</sup>
</span>
<span class='like'>
<i aria-hidden='true' class='fa fa-heart-o'></i>
</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail block-content'>
                            <a href='course/lam-chu-excel-2010-trong-4-gio.html'>
                                <?=$this->Html->image('tuyet-chieu-ban-hang-so-mot.png', ['alt' => 'Tuyet chieu ban hang so mot'])?>
                            </a>
                            <div class='caption'>
                                <div class='block-course'>
                                    <a href='course/lam-chu-excel-2010-trong-4-gio.html'>
                                        <h5>Làm chủ Excel 2010 trong 4 giờ</h5>
                                    </a>
                                    <a class='teacher-link' href='users/tund.html'>Nguyễn Danh Tú</a>
                                </div>
                                <p></p>

                                <div class='row'>
                                    <div class='col-xs-10'>
                                        <p class='vote pull-left'>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>

                                        <p class='rating pull-left' style='margin-left: 5px;'>(230)</p>
                                        </p>
                                    </div>
                                    <div class='col-xs-2 no-padding'></div>
                                </div>
                                <p class='price-like clearfix'>
<span class='price'>
599000
<sup>đ</sup>
</span>
<span class='like'>
<i aria-hidden='true' class='fa fa-heart-o'></i>
</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail block-content'>
                            <a href='course/lap-trinh-web-cho-nguoi-moi-bat-dau.html'>
                                <?=$this->Html->image('tuyet-chieu-ban-hang-so-mot.png', ['alt' => 'Tuyet chieu ban hang so mot'])?>
                            </a>

                            <div class='caption'>
                                <div class='block-course'>
                                    <a href='course/lap-trinh-web-cho-nguoi-moi-bat-dau.html'>
                                        <h5>Làm Website &amp; Landing Page bán hàng, PR, quảng cáo, truyền thông,
                                            marketing trong 3 tuần</h5>
                                    </a>
                                    <a class='teacher-link' href='users/thangph.html'>Phạm Hùng Thắng</a>
                                </div>
                                <p></p>

                                <div class='row'>
                                    <div class='col-xs-10'>
                                        <p class='vote pull-left'>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>

                                        <p class='rating pull-left' style='margin-left: 5px;'>(10)</p>
                                        </p>
                                    </div>
                                    <div class='col-xs-2 no-padding'></div>
                                </div>
                                <p class='price-like clearfix'>
<span class='price'>
699000
<sup>đ</sup>
</span>
<span class='like'>
<i aria-hidden='true' class='fa fa-heart-o'></i>
</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail block-content'>
                            <a href='course/thanh-thao-photoshop-trong-vong-7-ngay.html'>
                                <?=$this->Html->image('tuyet-chieu-ban-hang-so-mot.png', ['alt' => 'Tuyet chieu ban hang so mot'])?>
                            </a>

                            <div class='caption'>
                                <div class='block-course'>
                                    <a href='course/thanh-thao-photoshop-trong-vong-7-ngay.html'>
                                        <h5>Thành thạo photoshop trong 7 ngày</h5>
                                    </a>
                                    <a class='teacher-link' href='users/huypq.html'>Phạm Quang Huy</a>
                                </div>
                                <p></p>

                                <div class='row'>
                                    <div class='col-xs-10'>
                                        <p class='vote pull-left'>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>

                                        <p class='rating pull-left' style='margin-left: 5px;'>(84)</p>
                                        </p>
                                    </div>
                                    <div class='col-xs-2 no-padding'></div>
                                </div>
                                <p class='price-like clearfix'>
<span class='price'>
599000
<sup>đ</sup>
</span>
<span class='like'>
<i aria-hidden='true' class='fa fa-heart-o'></i>
</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail block-content'>
                            <a href='course/10-buoc-de-lam-seo.html'>
                                <?=$this->Html->image('tuyet-chieu-ban-hang-so-mot.png', ['alt' => 'Tuyet chieu ban hang so mot'])?>
                            </a>

                            <div class='caption'>
                                <div class='block-course'>
                                    <a href='course/10-buoc-de-lam-seo.html'>
                                        <h5>SEO website top 10 dễ dàng</h5>
                                    </a>
                                    <a class='teacher-link' href='users/hoangvm2.html'>Vương Mạnh Hoàng</a>
                                </div>
                                <p></p>

                                <div class='row'>
                                    <div class='col-xs-10'>
                                        <p class='vote pull-left'>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>

                                        <p class='rating pull-left' style='margin-left: 5px;'>(21)</p>
                                        </p>
                                    </div>
                                    <div class='col-xs-2 no-padding'></div>
                                </div>
                                <p class='price-like clearfix'>
<span class='price'>
699000
<sup>đ</sup>
</span>
<span class='like'>
<i aria-hidden='true' class='fa fa-heart-o'></i>
</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail block-content'>
                            <a href='course/dung-phim-chuyen-nghiep-voi-adobe-premiere.html'>
                                <?=$this->Html->image('tuyet-chieu-ban-hang-so-mot.png', ['alt' => 'Tuyet chieu ban hang so mot'])?>
                            </a>

                            <div class='caption'>
                                <div class='block-course'>
                                    <a href='course/dung-phim-chuyen-nghiep-voi-adobe-premiere.html'>
                                        <h5>Dựng video chuyên nghiệp với Adobe Premiere</h5>
                                    </a>
                                    <a class='teacher-link' href='users/trieudinhnam.html'>Triệu Đình Nam</a>
                                </div>
                                <p></p>

                                <div class='row'>
                                    <div class='col-xs-10'>
                                        <p class='vote pull-left'>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>

                                        <p class='rating pull-left' style='margin-left: 5px;'>(51)</p>
                                        </p>
                                    </div>
                                    <div class='col-xs-2 no-padding'></div>
                                </div>
                                <p class='price-like clearfix'>
<span class='price'>
499000
<sup>đ</sup>
</span>
<span class='like'>
<i aria-hidden='true' class='fa fa-heart-o'></i>
</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail block-content'>
                            <a href='course/ts-le-tham-duong-lanh-dao-la-mot-nghe-phai-hoc.html'>
                                <?=$this->Html->image('tuyet-chieu-ban-hang-so-mot.png', ['alt' => 'Tuyet chieu ban hang so mot'])?>
                            </a>

                            <div class='caption'>
                                <div class='block-course'>
                                    <a href='course/ts-le-tham-duong-lanh-dao-la-mot-nghe-phai-hoc.html'>
                                        <h5>TS. Lê Thẩm Dương: Lãnh đạo là một nghề phải học</h5>
                                    </a>
                                    <a class='teacher-link' href='users/lethamduong.html'>Lê Thẩm Dương</a>
                                </div>
                                <p></p>

                                <div class='row'>
                                    <div class='col-xs-10'>
                                        <p class='vote pull-left'>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>

                                        <p class='rating pull-left' style='margin-left: 5px;'>(67)</p>
                                        </p>
                                    </div>
                                    <div class='col-xs-2 no-padding'></div>
                                </div>
                                <p class='price-like clearfix'>
<span class='price'>
499000
<sup>đ</sup>
</span>
<span class='like'>
<i aria-hidden='true' class='fa fa-heart-o'></i>
</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail block-content'>
                            <a href='course/yoga-truc-tuyen-khoe-dep-ngay-tai-nha.html'>
                                <?=$this->Html->image('tuyet-chieu-ban-hang-so-mot.png', ['alt' => 'Tuyet chieu ban hang so mot'])?>
                            </a>

                            <div class='caption'>
                                <div class='block-course'>
                                    <a href='course/yoga-truc-tuyen-khoe-dep-ngay-tai-nha.html'>
                                        <h5>Yoga trực tuyến - khỏe đẹp ngay tại nhà</h5>
                                    </a>
                                    <a class='teacher-link' href='users/hieun22222222.html'>Nguyễn Hiếu</a>
                                </div>
                                <p></p>

                                <div class='row'>
                                    <div class='col-xs-10'>
                                        <p class='vote pull-left'>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>

                                        <p class='rating pull-left' style='margin-left: 5px;'>(85)</p>
                                        </p>
                                    </div>
                                    <div class='col-xs-2 no-padding'></div>
                                </div>
                                <p class='price-like clearfix'>
<span class='price'>
699000
<sup>đ</sup>
</span>
<span class='like'>
<i aria-hidden='true' class='fa fa-heart-o'></i>
</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail block-content'>
                            <a href='course/tuyet-chieu-nuoi-day-con-thanh-tai.html'>
                                <?=$this->Html->image('tuyet-chieu-ban-hang-so-mot.png', ['alt' => 'Tuyet chieu ban hang so mot'])?>
                            </a>

                            <div class='caption'>
                                <div class='block-course'>
                                    <a href='course/tuyet-chieu-nuoi-day-con-thanh-tai.html'>
                                        <h5>Tuyệt chiêu nuôi dạy con thành tài</h5>
                                    </a>
                                    <a class='teacher-link' href='#'>Đào Ngọc Cường</a>
                                </div>
                                <p></p>

                                <div class='row'>
                                    <div class='col-xs-10'>
                                        <p class='vote pull-left'>
                                            <i aria-hidden='true' class='fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>

                                        <p class='rating pull-left' style='margin-left: 5px;'>(0)</p>
                                        </p>
                                    </div>
                                    <div class='col-xs-2 no-padding'></div>
                                </div>
                                <p class='price-like clearfix'>
<span class='price'>
599000
<sup>đ</sup>
</span>
<span class='like'>
<i aria-hidden='true' class='fa fa-heart-o'></i>
</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail block-content'>
                            <a href='course/the-hien-cam-xuc.html'>
                                <?=$this->Html->image('tuyet-chieu-ban-hang-so-mot.png', ['alt' => 'Tuyet chieu ban hang so mot'])?>
                            </a>

                            <div class='caption'>
                                <div class='block-course'>
                                    <a href='course/the-hien-cam-xuc.html'>
                                        <h5>Tiếng Anh giao tiếp: Tự tin bộc lộ cảm xúc của bản thân bằng Tiếng Anh</h5>
                                    </a>
                                    <a class='teacher-link' href='users/topicanative.html'>Topica Native</a>
                                </div>
                                <p></p>

                                <div class='row'>
                                    <div class='col-xs-10'>
                                        <p class='vote pull-left'>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='rated fa fa-star'></i>
                                            <i aria-hidden='true' class='fa fa-star'></i>

                                        <p class='rating pull-left' style='margin-left: 5px;'>(24)</p>
                                        </p>
                                    </div>
                                    <div class='col-xs-2 no-padding'></div>
                                </div>
                                <p class='price-like clearfix'>
<span class='price'>
349000
<sup>đ</sup>
</span>
<span class='like'>
<i aria-hidden='true' class='fa fa-heart-o'></i>
</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='show-time'>
                    <a href='courses.html'>Và rất nhiều khóa học hấp dẫn khác</a>
                </div>
            </div>
        </section>
        <!-- END MODULE-2 -->
        <section class='module-5'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-8 col-md-offset-2'>
                        <h5>Subscribe để nhận những thông tin mới nhất từ Edumall.vn</h5>

                        <form class='navbar-form navbar-left form-subscribe' role='search'>
                            <div class='form-group'>
                                <input class='form-control' placeholder='Email của bạn' type='text'>
                            </div>
                            <button class='btn btn-default' type='submit'>Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- END MODULE-5 -->
    </div>
</main>
<!-- END MAIN -->
